LevelDB:    version 1.23
Date:       Mon Nov 21 22:10:22 2022
CPU:        4 * Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
CPUCache:   3072 KB
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       5.584 micros/op;   19.8 MB/s     
fillsync     :   50980.045 micros/op;    0.0 MB/s (1000 ops)
fillrandom   :      23.526 micros/op;    4.7 MB/s     
overwrite    :      41.747 micros/op;    2.6 MB/s     
readrandom   :       9.917 micros/op; (864322 of 1000000 found)
readrandom   :       7.226 micros/op; (864083 of 1000000 found)
readseq      :       0.517 micros/op;  214.0 MB/s    
readreverse  :       0.704 micros/op;  157.2 MB/s    
compact      : 12151385.000 micros/op;
readrandom   :       1.830 micros/op; (864105 of 1000000 found)
readseq      :       0.190 micros/op;  582.0 MB/s    
readreverse  :       0.310 micros/op;  356.9 MB/s    
fill100K     :    8932.875 micros/op;   10.7 MB/s (1000 ops)
crc32c       :       1.552 micros/op; 2516.2 MB/s (4K per op)
snappycomp   :    2618.000 micros/op; (snappy failure)
snappyuncomp :    2419.000 micros/op; (snappy failure)
