---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
mcs_lock_benchmark/1/real_time        0.325 ms        0.025 ms         2019
mcs_lock_benchmark/2/real_time         8.69 ms        0.102 ms           79
mcs_lock_benchmark/4/real_time         13.8 ms        0.143 ms           51
mcs_lock_benchmark/8/real_time         27.1 ms        0.216 ms           26
mcs_lock_benchmark/16/real_time        53.8 ms        0.409 ms           13
mcs_lock_benchmark/32/real_time         122 ms         1.06 ms            6
mcs_lock_benchmark/64/real_time         423 ms         3.24 ms            2
mcs_lock_benchmark/128/real_time        821 ms         8.97 ms            1
mcs_lock_benchmark/256/real_time       2706 ms         21.3 ms            1
