---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
mcs_lock_benchmark/1/real_time        0.333 ms        0.022 ms         1978
mcs_lock_benchmark/2/real_time         9.28 ms        0.087 ms           77
mcs_lock_benchmark/4/real_time         12.5 ms        0.134 ms           55
mcs_lock_benchmark/8/real_time         22.6 ms        0.176 ms           31
mcs_lock_benchmark/16/real_time        46.1 ms        0.324 ms           15
mcs_lock_benchmark/32/real_time         102 ms        0.885 ms            6
mcs_lock_benchmark/64/real_time         372 ms         2.57 ms            2
mcs_lock_benchmark/128/real_time        882 ms         7.18 ms            1
