---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
mcs_lock_benchmark/1/real_time         5.73 ms        0.063 ms          117
mcs_lock_benchmark/2/real_time          105 ms        0.104 ms            8
mcs_lock_benchmark/4/real_time          133 ms        0.172 ms            5
mcs_lock_benchmark/8/real_time          294 ms        0.205 ms            3
mcs_lock_benchmark/16/real_time         637 ms        0.599 ms            1
mcs_lock_benchmark/32/real_time        1372 ms         1.32 ms            1
mcs_lock_benchmark/64/real_time        4542 ms         3.79 ms            1
mcs_lock_benchmark/128/real_time      13783 ms         7.47 ms            1
