---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
mcs_lock_benchmark/1/real_time         5.72 ms        0.057 ms          117
mcs_lock_benchmark/2/real_time          104 ms        0.111 ms            7
mcs_lock_benchmark/4/real_time          189 ms        0.179 ms            4
mcs_lock_benchmark/8/real_time          356 ms        0.246 ms            2
mcs_lock_benchmark/16/real_time         701 ms        0.660 ms            1
mcs_lock_benchmark/32/real_time        2185 ms         1.48 ms            1
mcs_lock_benchmark/64/real_time        4577 ms         3.89 ms            1
mcs_lock_benchmark/128/real_time      21454 ms         7.93 ms            1
